p {
  img {
    width: min(510px, 90%);
    border-radius: 10px;
  }
  iframe.video {
    width: min(510px, 100%);
    height: 210px;
    border-radius: 10px;
  }
  audio.audio {
    width: min(510px, 100%);    
  }
  svg {
    width: min(510px, 100%);
    height: auto;
    border-radius: 10px;
  }
}

.references {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
  list-style: none;
  .reference {
    display: inline;
  }
}
